Text Adventure Game/MainWindow.xaml

<Window x:Class="Text_Adventure_Game.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Adventure_Game"
        mc:Ignorable="d" d:Width="1080" d:Height="720" MinWidth="1080" MinHeight="720"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize" >
    <Window.Background>
        <ImageBrush ImageSource="resources/game_menu_background.jpg"/>
    </Window.Background>

    <Grid>
        <Grid x:Name="Grid_MainMenu">
            <Image Source="resources/text_adventure_zone.png" VerticalAlignment="Top" Margin="50,100,50,0"/>
            <Image Source="resources/settings.png" VerticalAlignment="Bottom" Margin="10,0,0,10" HorizontalAlignment="Left" Width="50" Cursor="Hand" MouseDown="Image_Settings_MouseDown"/>
        </Grid>

        <Grid x:Name="Grid_Settings" Visibility="Visible" Background="#99000000">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="900" Height="600" BorderThickness="5,5,5,5" CornerRadius="20,20,20,20">
                <Border.BorderBrush>
                    <ImageBrush ImageSource="resources/wood2.jpg"/>
                </Border.BorderBrush>
                <Border.Background>
                    <ImageBrush ImageSource="resources/wood1.jpg"/>
                </Border.Background>
                <Grid>
                    <Label Content="Paramètres" FontFamily="Comic Sans MS" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="80"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
