Text Adventure Game/Utilities/CustomUIElement/UserControl_YesNo.xaml

<UserControl x:Class="Text_Adventure_Game.Utilities.CustomUIElement.UserControl_YesNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#B2000000" Loaded="UserControl_Loaded">
    <Border Width="600" Height="300" CornerRadius="25,25,25,25" BorderBrush="Black" BorderThickness="1,1,1,1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF690000" Offset="0.504"/>
                <GradientStop Color="#FF1F0303" Offset="1"/>
                <GradientStop Color="#FF1F0303" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <TextBlock x:Name="txtBlock_question" TextWrapping="Wrap" Text="Etes-vous sûre de vouloir supprimer x ?" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="30" TextAlignment="Center" Margin="0,109,0,0"/>

            <Border  Margin="344,224,10,10" CornerRadius="15,15,15,15" BorderThickness="1,1,1,1" BorderBrush="#FF020000">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC0C3C0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button  Style="{DynamicResource ButtonStyle_Menu}" Content="Oui" Foreground="Black" Background="#00DDDDDD" BorderBrush="#00707070" FontSize="25" Click="Button_Yes_Click"/>

            </Border>
            
            <Border  CornerRadius="15,15,15,15" BorderThickness="1,1,1,1" BorderBrush="#FF020000" Width="243" Height="62" Margin="10,223,322,10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC0C3C0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Click="Button_No_Click"  Style="{DynamicResource ButtonStyle_Menu}" Content="Non" Foreground="Black" Background="#00DDDDDD" BorderBrush="#00707070" FontSize="25" Width="242"/>

            </Border>
        </Grid>
    </Border>
</UserControl>
