Text adventure maker/ProjectManager/UserControl_ProjectLoaderAndCreater.xaml

<UserControl x:Class="Text_adventure_maker.UserControl_ProjectLoaderAndCreater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Text_adventure_maker"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid x:Name="Grid_Projects" Background="#7F000000">
            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Background="#FF463F3F" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Height="700" CornerRadius="25,25,25,25">
                <Grid>
                    <Border Margin="10,10,472,10" Background="#33000000" CornerRadius="25,25,25,25">
                        <ScrollViewer >
                            <StackPanel x:Name="StackPanel_projets">
                                <Label Content="Ouvrir un projet" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Margin="0,15,0,15"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <Label Margin="672,25,0,0" Content="Créer un projet" FontSize="25" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Margin="545,92,-68,366" Content="Nom du jeu :" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="textBox_gameName" Margin="545,124,23,523" Background="#FFECE5E5" VerticalContentAlignment="Center" TextAlignment="Left" FontSize="18"/>
                    <Label Margin="545,175,-68,282" Content="Description :" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="richTextBox_description" Margin="544,209,23,366" Background="#FFECE5E5" FontSize="18" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                    <Label Margin="544,349,352,311" Content="Image :" FontSize="20" Foreground="White"/>
                    <TextBlock x:Name="textBlock_imagePath" TextWrapping="Wrap" Margin="760,387,23,144" Text="default.png" Foreground="White"/>
                    <Border  Margin="548,387,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="202" BorderBrush="Black" BorderThickness="1,1,1,1"  >
                        <Image x:Name="image_GameIcon" Stretch="Fill" Source="/resources/default.jpg" MouseDown="Image_GameIcon_MouseDown" />
                    </Border>
                    <Button Style="{DynamicResource ButtonStyle_Menu}" Margin="760,559,149,109" Content="supprimer" Background="#FFB9ABAB" Foreground="Black" FontSize="14" Click="Button_SupprimerGameIcon_Click"/>

                    <Button  Style="{DynamicResource ButtonStyle_Menu}"  Margin="545,627,23,10" Content="Nouveau projet" FontSize="30" Background="#33000000" Foreground="White" Click="Button_Create_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
